#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navigation, .rank, .formLink, .logo {
  position: relative;
  z-index: 2;
  
  
}
.center {
  display: flex;
  justify-content: center;
}

.logo {
  position: absolute;
  left: 0;
  top: 0;
  margin: 1em; /* Optional: Add some margin for spacing */
}

.particles-container {
  position: fixed;
  width: 100%;
  height: 100vh; /* Adjust as needed */
  background: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
  z-index: 1;
}

.particles {
  position: absolute;
  height: 100%;
  width: 100%;
}


